PORT=3000
JWT_SECRET="WebDeveloper"
JWT_REFRESH_SECRET="WebDeveloper"


JWT_TOKEN_DURATION_STRING=1m
JWT_REFRESH_TOKEN_DURATION_STRING=7d

# Cookie expiry (in milliseconds)
JWT_COOKIE_MAX_AGE=60000          
JWT_REFRESH_COOKIE_MAX_AGE=604800000

NODE_ENV="local"
